DATA BANK KAS
AKTIF	BANK KAS BCA	SITI SOHIBAH	7120806283
AKTIF	BANK KAS BCA	Moh Syafei	5860571481
AKTIF	BANK KAS BCA	Mei Sari	5875793851
AKTIF	BANK KAS BCA	Maulana Yusuf Ataqila 	0690671689
AKTIF	BANK KAS BCA	Ujang Suparman	3110141806
AKTIF	BANK KAS BCA	Fitri Yani	5875793435
AKTIF	BANK KAS BCA	AHMAD DIMYATI	5860575266
AKTIF	BANK KAS BCA	Rini	6370508451
AKTIF	BANK KAS BCA	Suryanih	5860579946
AKTIF	BANK KAS BCA	Suhayati	4080313361
AKTIF	BANK KAS BCA	ANGGA 	8881494841
AKTIF	BANK KAS BCA	Car Yadi	1483357030
AKTIF	BANK KAS BCA	Supendi	0760315508
AKTIF	BANK KAS BCA	William Hardian Putra	4810394566
AKTIF	BANK KAS BCA	O Shelby	1790421899
AKTIF	BANK KAS BCA		
			
	BANK KAS - MANDIRI		
			
DI CABUT DARI KAS 1	BANK KAS MANDIRI	ANANG	1170012155453
DI CABUT DARI KAS 1	BANK KAS MANDIRI	Reni Silvia	1110024392280
DI CABUT DARI KAS 1	BANK KAS MANDIRI	Erlis	1110024368504
AKTIF	BANK KAS MANDIRI	Murni BT Limun	1550015069670
DI CABUT DARI KAS 1	BANK KAS MANDIRI	Zuan Faqih Al.mafahir	1210013857804
AKTIF	BANK KAS MANDIRI	Muhammad Gia Rahimi	1210013961036
AKTIF	BANK KAS MANDIRI	Ayu Safitriani	1330033143934
AKTIF	BANK KAS MANDIRI	Handoyo	1630014320496
AKTIF	BANK KAS MANDIRI	Iis Rahma	1340031808362
AKTIF	BANK KAS MANDIRI	Susi	1760006682130
AKTIF	BANK KAS MANDIRI	Thio Hok Bing	1180015163214
DI CABUT DARI KAS 1	BANK KAS MANDIRI	William Hardian Putra	1680004585012
DI OFFKAN	BANK KAS MANDIRI	O Shelby	1170013061999
AKTIF	BANK KAS MANDIRI		
			
	BANK KAS - BRI 		
			
DI OFFKAN	BANK KAS BRI	Elda Li Amanda	112901036958509
AKTIF	BANK KAS BRI		
			
	BANK KAS - DANAMON		
			
DI PINJAM ADM	BANK KAS DANAMON		
AKTIF	BANK KAS DANAMON	EVA SEPTIANI	 903688425978
DI CABUT DARI KAS 1	BANK KAS DANAMON	Muhammad Fakhri	3691899094
DI CABUT DARI KAS 1	BANK KAS DANAMON	Partaian	3691840759
AKTIF	BANK KAS DANAMON	Diah Aprianty Zulva	3645124961
DI OFFKAN	BANK KAS DANAMON	Ika Dewi Asmarani	3693253167
DI CABUT DARI KAS 1	BANK KAS DANAMON	Herawati	3679419865
AKTIF	BANK KAS DANAMON	Enur	3696633530
DI OFFKAN	BANK KAS DANAMON	Rukayah	3693231288
AKTIF	BANK KAS DANAMON	Vera Anita	903699171439
AKTIF	BANK KAS DANAMON	Dedi Wijaya	903700440401
AKTIF	BANK KAS DANAMON	SAODAH	903703126270
AKTIF	BANK KAS DANAMON	Sugih Adzikri	903700314515
AKTIF	BANK KAS DANAMON	Milah	903705445256
AKTIF	BANK KAS DANAMON		
AKTIF	BANK KAS DANAMON		
			
	BANK KAS - BNI BERSIH 		
			
AKTIF	BANK KAS BNI	Oyok	1924245173
AKTIF	BANK KAS BNI	Rapiyudin	1983130466
DI CABUT DARI KAS 1	BANK KAS BNI	Zuan Faqih Al.mafahir	1985348937
AKTIF	BANK KAS BNI	 Muhammad Gia Rahimi	1991279871
AKTIF	BANK KAS BNI	 Rio Restu Nugraha	1991046472
AKTIF	BANK KAS BNI	Handoyo	1984739704
AKTIF	BANK KAS BNI	Nenden Solihat	1985856496
AKTIF	BANK KAS BNI	Putri Rahmawati	2016850638
AKTIF	BANK KAS BNI	Fina Maelani	1989344575
			
	BANK KAS - SINARMAS BERSIH		
			
AKTIF	BANK KAS SINARMAS	Debri Yoanata	0018573393
AKTIF	BANK KAS SINARMAS	Yenni Thersia	0018590287
DI CABUT DARI KAS 1	BANK KAS SINARMAS	Supena	0059734188
AKTIF	BANK KAS SINARMAS		
AKTIF	BANK KAS SINARMAS		
AKTIF	BANK KAS SINARMAS		
		Ramaya Priadi	
	BANK KAS - SINARMAS KOTOR		
			
AKTIF	BANK KAS SINARMAS	Angela Putri	0059411117
			
	BANK KAS - DANAMON KOTOR		
			
DI CABUT DARI KAS 1	BANK KAS DANAMON	NISA NURZANAH	003684210127
			
	BANK KAS - BCA KOTOR		
			
AKTIF	BANK KAS BCA	Icah	5785385583
AKTIF	BANK KAS BCA	Sri Novita	5798053072
AKTIF	BANK KAS BCA	FERRY SUSANTO	6087013903

DATA BANK WITHDRAW
AKTIF	BANK WD BCA  	ENENG SITIAISAH	6920294543
AKTIF	BANK WD BCA  	SRI SULASTRI	4871017624
DI OFFKAN	BANK WD BCA  	AZWAR SISWANTO 	8790356111
AKTIF	BANK WD BCA  	M TAHYUDI	6920290459
AKTIF	BANK WD BCA  	YUDI SUSANTO	4871018302
AKTIF	BANK WD BCA  	NURLITA MARYAMAH	6930491207
DI OFFKAN	BANK WD BCA  	MUHAMAD ALDI	7642279851
DI CABUT DARI KAS 1	BANK WD BCA  	THERESA FIONA	7015888342
AKTIF	BANK WD BCA  	IWAN GUNAWAN	3720460407
DI CABUT DARI KAS 1	BANK WD BCA  	Anik Astutik	1630699068
AKTIF	BANK WD BCA  	JURIYANTI	5320272795
AKTIF	BANK WD BCA  	Rangga Saputra	 7120776678
AKTIF	BANK WD BCA  	Risza Anggari	6980286302
AKTIF	BANK WD BCA  	HADI SUPRAPTOWO	4120402302
AKTIF	BANK WD BCA  	SAFANI	2620246240
AKTIF	BANK WD BCA  	Al Vadli Rahman	2453644936
AKTIF	BANK WD BCA  	Risti Mulyani Ningsih	7006610225
AKTIF	BANK WD BCA  	JAYA PRANA	5491157560
AKTIF	BANK WD BCA  	FIRAZ ABDUL AZIZ	2320766322
AKTIF	BANK WD BCA  	 I GEDE INDRA ARTIKA	5800656488
AKTIF	BANK WD BCA  	AHMAD TURMUZI	2320760057
DI OFFKAN	BANK WD BCA  	MULYATI	5931170709
AKTIF	BANK WD BCA  	INDRA	2410149209
AKTIF	BANK WD BCA  	Siti Fatonah	8350164384
AKTIF	BANK WD BCA  	Dewi Priyanti	8780525992
AKTIF	BANK WD BCA  	Sandi Dwi Putra	0020330724
TERBLOKIR	BANK WD BCA  	Wisti Marianti	7015929120
AKTIF	BANK WD BCA  	Dwi Mayang Sari	8780530317
AKTIF	BANK WD BCA  	Firda Yanti	8780530325
AKTIF	BANK WD BCA  	SUPARDI 	7725998155
AKTIF	BANK WD BCA  	VIKRY FIRMANSYAH 	5370560171
AKTIF	BANK WD BCA  	MAYA SUSANA TAMONOB  	0403638819
AKTIF	BANK WD BCA  	MARIA YUNITA BUIK 	6485681039
AKTIF	BANK WD BCA  	GEDE ANDI AGUSTIYAWAN 	5790569727
AKTIF	BANK WD BCA  	SADAM YASIN	2320767931
AKTIF	BANK WD BCA  	AKHMAD ANDY SAHIR ISLAHUDDIN	7445520276
AKTIF	BANK WD BCA  	HENDRA SAPUTRA	4160836551
AKTIF	BANK WD BCA  	ARIEZ FIERNANDA PUTRA	4160841929
AKTIF	BANK WD BCA  	MOH RIZKI JUNI SETIAWAN	7723099414
AKTIF	BANK WD BCA  	Refi Irawan	1083060992
AKTIF	BANK WD BCA  	Nur Azizah	2110446325
AKTIF	BANK WD BCA  	Eka Sita Dewi	1980412284
AKTIF	BANK WD BCA  	Aldo Sebastian	5875810534
AKTIF	BANK WD BCA  	Ahmad Rifki Fauzan	8650816022
AKTIF	BANK WD BCA  	Jaelani	7630563831
AKTIF	BANK WD BCA  	Yogi Hermawan	6920307556
AKTIF	BANK WD BCA  	Nurul Arifin	5860578184
AKTIF	BANK WD BCA  	HELENA SETYA PRATIWI	3420795105
AKTIF	BANK WD BCA  	MUHAMMAD FARID SANUSI	7726015057
AKTIF	BANK WD BCA  	Bintang meriah	1751292010
AKTIF	BANK WD BCA  	Marlinah	4810386393
AKTIF	BANK WD BCA  	Nursanti	0740195727
AKTIF	BANK WD BCA  	YUDA PRATAMA	7726015073
DI CABUT DARI KAS 1	BANK WD BCA  	SARIBANUN	1751293297
DI CABUT DARI KAS 1	BANK WD BCA  	AHMAD THARIQ	1751294218
DI CABUT DARI KAS 1	BANK WD BCA  	Firmansyah	1751290298
DI OFFKAN	BANK WD BCA  	ANGGUN SUTIANI	0031454041
DI OFFKAN	BANK WD BCA  	FATHAN FARISAN	0830281568
DI OFFKAN	BANK WD BCA  	HESTY NURHAYATI	0031453509
DI OFFKAN	BANK WD BCA  	LIANAH	6901003316
DI OFFKAN	BANK WD BCA  	CHAIRON	4280685564
AKTIF	BANK WD BCA  		
AKTIF	BANK WD BCA  		
AKTIF	BANK WD BCA  		
AKTIF	BANK WD BCA  		
AKTIF	BANK WD BCA  		
			
	BANK WITHDRAW - BCA KOTOR		
			
DI CABUT DARI KAS 1	BANK WD BCA  	Giri Nugraha	5860530271
AKTIF	BANK WD BCA  	Enur	5311399838
AKTIF	BANK WD BCA  	Hermawan	7840359331
AKTIF	BANK WD BCA  	Nana Sumarna	2781624162
AKTIF	BANK WD BCA  	Abdul Rosid	3480736264
AKTIF	BANK WD BCA  	Eko Chandra	2781519164
AKTIF	BANK WD BCA  	JENAL	1393771503
AKTIF	BANK WD BCA  	Roni Indra	1393759791
AKTIF	BANK WD BCA  	Suryana	6910674216
			
	BANK WITHDRAW - BNI BERSIH		
			
AKTIF	BANK WD BNI	Dani Adhitya	1953234121
AKTIF	BANK WD BNI	Ade Suryani	1943739677
AKTIF	BANK WD BNI	Dodi Setiawan	1979620515
AKTIF	BANK WD BNI	Abdul Rozak	1984466430
AKTIF	BANK WD BNI	Rosidah	1982558120
AKTIF	BANK WD BNI	Muhammad Rafli	1983678934
			
	BANK WITHDRAW - BRI BERSIH		
			
DI OFFKAN	BANK WD BRI	DAVID FIRMANSYAH	112901036952503
AKTIF	BANK WD BRI	Putri Ardini	708301004448502
AKTIF	BANK WD BRI	Kevin	033801064880508
AKTIF	BANK WD BRI	M Irvan Rojab	118301016519507
DI PINJAM ADM	BANK WD BRI	Jasson Ivander Excel	203901010753509
AKTIF	BANK WD BRI	Chris Hartanto	331001001976509
AKTIF	BANK WD BRI	Asmah	119101022345501
AKTIF	BANK WD BRI	Yanto  	385401006308505
AKTIF	BANK WD BRI	Cici Astriati	034501052842507 
AKTIF	BANK WD BRI	Siti Aisah	182201017736504
AKTIF	BANK WD BRI	Moch.Irfan Maulana    	798301001048509 
AKTIF	BANK WD BRI	Rosliah	001901123186502
AKTIF	BANK WD BRI	Deki Andtrian	385401006256504
AKTIF	BANK WD BRI	 Ade Erawan	001901003231566
AKTIF	BANK WD BRI	Ahmad Lemi	039701059136502
AKTIF	BANK WD BRI	 Mohammad Doni Al Farizy	033201173835501
AKTIF	BANK WD BRI	 Iron Setiawan	331101007809500
AKTIF	BANK WD BRI	 Kurniawan	043401048482502
AKTIF	BANK WD BRI		
AKTIF	BANK WD BRI		
			
	BANK WITHDRAW - BRI KOTOR		
			
DI OFFKAN	BANK WD BRI	Meulia Werestianti	774001002170503
AKTIF	BANK WD BRI	I Dewa Gede Suardana	463101002761500
AKTIF	BANK WD BRI	Atam	092101021162508
AKTIF	BANK WD BRI	Endang	050601025486508
AKTIF	BANK WD BRI	JUJU JUMARA	213601012929500
AKTIF	BANK WD BRI	Ahmad Sudrajat	053901010799501
AKTIF	BANK WD BRI	Amas Yani	112201012018507
AKTIF	BANK WD BRI	Ahmad Ridwan	052101026011506
AKTIF	BANK WD BRI	Herman Nasuir	033501098487508
AKTIF	BANK WD BRI	Sutisna	053901010627500
AKTIF	BANK WD BRI	Tony Suhendra	158101005596502
AKTIF	BANK WD BRI	Eka Purnamasari	001901162324507
AKTIF	BANK WD BRI	Arman 	041501044752505
AKTIF	BANK WD BRI	Dwi Apriyanto	054101025469508
			
	BANK WITHDRAW - MANDIRI BERSIH		
			
DI CABUT DARI KAS 1	BANK WD MANDIRI	Jain Lehfidinata	1150011036110
DI KEMBALIKAN KE ADM	BANK WD MANDIRI	MOCHAMMAD ACHMAD HAFIS   	1150011115534
DI CABUT DARI KAS 1	BANK WD MANDIRI	JAMJURI	1630014472768
DI CABUT DARI KAS 1	BANK WD MANDIRI	SYAMSUL RIZAL	1180015258311
DI CABUT DARI KAS 1	BANK WD MANDIRI	RIZKY FAUZAN	1180015255762
DI OFFKAN	BANK WD MANDIRI	Nurhidayat	9000019875690
DI OFFKAN	BANK WD MANDIRI	Imas Masriyah	1170012500203
DI OFFKAN	BANK WD MANDIRI	Aditia Warman	1630014146420
AKTIF	BANK WD MANDIRI	AZIZ ILHAM RIYADI	1180015114514
AKTIF	BANK WD MANDIRI	MACIH	1550015602918
DI OFFKAN	BANK WD MANDIRI	TRI DJIWO HARTONO	1210014262855
DI OFFKAN	BANK WD MANDIRI	SUGIARTO	1150011456151
AKTIF	BANK WD MANDIRI	RIYAN PRATAMA FIRMANSYAH	1550015709168
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
			
	BANK WITHDRAW - MANDIRI KOTOR		
			
AKTIF	BANK WD MANDIRI	Lidya Metalita	1180013934111
AKTIF	BANK WD MANDIRI	Yanto	1650003277069
AKTIF	BANK WD MANDIRI	Sandi Irawan	1190010667697
AKTIF	BANK WD MANDIRI	Jefri Haryanto	1650003356368
AKTIF	BANK WD MANDIRI	Edwin                    	1650003267367
AKTIF	BANK WD MANDIRI	Andi Suwandi        	1820013150396
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
AKTIF	BANK WD MANDIRI		
			
	BANK WITHDRAW - DANAMON BERSIH		
			
DI OFFKAN	BANK WD DANAMON	Maemunah	3693263158
AKTIF	BANK WD DANAMON	 Billy Tanjung Kurniawan	3693636908
AKTIF	BANK WD DANAMON	Muhammad Fazri	3694563358
AKTIF	BANK WD DANAMON	Ahmad Buchori	3693147294
AKTIF	BANK WD DANAMON	Fitriyani 	003706154808
AKTIF	BANK WD DANAMON	Abdul Rahman Soleh	003706941964
AKTIF	BANK WD DANAMON	Rizki Maulana	903707074898
AKTIF	BANK WD DANAMON	Dewi Anggita Nurnabilla	003706927948
			
	BANK WITHDRAW - DANAMON KOTOR 		
			
AKTIF	BANK WD DANAMON	Romi	003670438922
AKTIF	BANK WD DANAMON	Mario Trimurti Ajisasmita	003664289414
			
	BANK WITHDRAW - CIMB BERSIH		
			
DI CABUT DARI KAS 1	BANK WD CIMB	Ivin Fadillah Hasibuan	764150519400
DI CABUT DARI KAS 1	BANK WD CIMB	Surapto	708485167100
DI CABUT DARI KAS 1	BANK WD CIMB	Diah Tri Kharismatika	708476826000
DI CABUT DARI KAS 1	BANK WD CIMB	harsya hanifan mansyur	708537066700
DI OFFKAN	BANK WD CIMB	Fandu zerian sofa	708558535000
DI CABUT DARI KAS 1	BANK WD CIMB	DEDE MUHAMMAD YAHYA	708529423400
DI KEMBALIKAN KE ADM	BANK WD CIMB	NURIZA SATIFA HASIBUAN	708567326100
DI CABUT DARI KAS 1	BANK WD CIMB	Rahmatsyah Nasution	708582899400
DI OFFKAN	BANK WD CIMB	Rizki Aini Ananda	764183643600
DI OFFKAN	BANK WD CIMB	Dibyo Prasetyo	708583443200
DI CABUT DARI KAS 1	BANK WD CIMB	Agus sabarudi	708585309300
DI OFFKAN	BANK WD CIMB	NAYLA SALSABILA	708586818400
DI CABUT DARI KAS 1	BANK WD CIMB	Sri Agustina  	708658297700
AKTIF	BANK WD CIMB	Rais Marnam Rahman,SH  	708661356200
DI CABUT DARI KAS 1	BANK WD CIMB	Nur intan mutiara  	708672807800
DI CABUT DARI KAS 1	BANK WD CIMB	Nadila Fadhila	708676203000
DI CABUT DARI KAS 1	BANK WD CIMB	Echa meylani mutiara nur ichsan	708676969100
TERBLOKIR	BANK WD CIMB	Echa meylani mutiara nur ichsan	708651616200
DI CABUT DARI KAS 1	BANK WD CIMB	Husni indah sari	708646752500
DI CABUT DARI KAS 1	BANK WD CIMB	Fitri	708699674600
DI OFFKAN	BANK WD CIMB	Didik Rahmadi	708693839200
DI OFFKAN	BANK WD CIMB	Lavril Budi Santoso	708323706500
AKTIF	BANK WD CIMB		
AKTIF	BANK WD CIMB		
			
	BANK WITHDRAW - MAYBANK		
			
AKTIF	BANK WD MAYBANK	Zalfa Adela Cahya Mecca	8710998456

DATA BANK DEPOSIT
AKTIF	BANK DEPO USDT	IMTOKEN 1	ALI HASAN	
AKTIF	BANK DEPO USDT	IMTOKEN 2	MERRY	
AKTIF	BANK DEPO USDT	IMTOKEN 4	WIDANINGSIH	
				
	BANK DEPOSIT - BCA			
				
AKTIF	BANK DEPO BCA	G1	Rosidin	2810767467
AKTIF	BANK DEPO BCA	G2	NGADIMAN	0842553685
DI OFFKAN	BANK DEPO BCA	G3	Indah Sepriyeni	6165152658
DI OFFKAN	BANK DEPO BCA	G5	Neneng Nani	0820381726
DI OFFKAN	BANK DEPO BCA	G7	Suhartini	7131746885
DI OFFKAN	BANK DEPO BCA	G9	Erawati	0690658054
AKTIF	BANK DEPO BCA	G10	Desi	8660486047
DI OFFKAN	BANK DEPO BCA	G11	Rusadi	6970367274
AKTIF	BANK DEPO BCA	BCA	Deni	5737351845
AKTIF	BANK DEPO BCA	G17	RIKA MAYA SARI	0223293601
DI CABUT DARI KAS 1	BANK DEPO BCA	G18	Reza fahlevi	0223293171
DI CABUT DARI KAS 1	BANK DEPO BCA	G19	Rony Johannes Saragih	8840933891
DI CABUT DARI KAS 1	BANK DEPO BCA	G20	Sri Wahyuni	6475518458
DI CABUT DARI KAS 1	BANK DEPO BCA	G21	M Raydika Tibriansyah	8075389767
AKTIF	BANK DEPO BCA	G22	Mochamad Sahrul Bahri	2453715981
AKTIF	BANK DEPO BCA	G23	Indah Yuliani	5860574146
AKTIF	BANK DEPO BCA	G24	Nurul Fikri	5050397990
AKTIF	BANK DEPO BCA	G25	Wiwin Saptorini	0771392422
AKTIF	BANK DEPO BCA	G26	Suparmi 	0771390772
DI OFFKAN	BANK DEPO BCA	G27	Irfan Hidayat	0542648846
AKTIF	BANK DEPO BCA	G28	Devi Agustin	8660516868
AKTIF	BANK DEPO BCA	G29	Ernawati	5798142407
AKTIF	BANK DEPO BCA		LILIS SURYANI	8660520261
AKTIF	BANK DEPO BCA		FIRMANSYAH	6470695208
AKTIF	BANK DEPO BCA		Nurul Adha Febiani	0690689090
AKTIF	BANK DEPO BCA		Risti Mulyani Ningsih	7006781054
AKTIF	BANK DEPO BCA		Nur Alif Maulana	6044874223
AKTIF	BANK DEPO BCA		Maryadi	5785419291
AKTIF	BANK DEPO BCA		Rohimin	8660516809
AKTIF	BANK DEPO BCA		Enjet Bin Mursin	8660517155
AKTIF	BANK DEPO BCA		MUHAMAD YUSUF	7642475480
AKTIF	BANK DEPO BCA		RAPIF FIRDAUS	7642476001
AKTIF	BANK DEPO BCA		AHMAD RIDWAN	0820400453
AKTIF	BANK DEPO BCA			
AKTIF	BANK DEPO BCA			
AKTIF	BANK DEPO BCA			
				
	BANK DEPOSIT - BNI			
				
AKTIF	BANK DEPO BNI	G2	Ahmad Fachroji	1889555352
TERBLOKIR	BANK DEPO BNI	G5	Feby Rezqia Rahmalita	1982728467
AKTIF	BANK DEPO BNI	G6	Bahrudin	2023778004
AKTIF	BANK DEPO BNI	G7	Eri Darmanto	2023614976
				
	BANK DEPOSIT - BRI			
				
AKTIF	BANK DEPO BRI	G2	MUHAMMAD ADIRIZAL ZAKI	032501099002502
DI CABUT DARI KAS 1	BANK DEPO BRI	G3	 Agustia Anusi	547301020289533
DI CABUT DARI KAS 1	BANK DEPO BRI	G4	 Anggit Priatmadi	212201002999532
DI OFFKAN	BANK DEPO BRI	G6	Tika Damayanti	324401005090506
AKTIF	BANK DEPO BRI	G8	Naimah	719501013182508
AKTIF	BANK DEPO BRI	G9	RENDI YANSYAH	112901038486508
DI OFFKAN	BANK DEPO BRI	G11	Dewi Yuningsih	044501076725507
AKTIF	BANK DEPO BRI	G12	Sukaesih	033801066654505
DI OFFKAN	BANK DEPO BRI	G16	Sri Pujianingsih	413901005217502
AKTIF	BANK DEPO BRI	G19	Ria Ratna Sari	367301004479500
DI OFFKAN	BANK DEPO BRI	G20	Erwin	001901190081505
DI OFFKAN	BANK DEPO BRI	G21	Fajrin Maulana Pradisti	010701146854505
AKTIF	BANK DEPO BRI	G22	Sri Widodo	687001010520506
AKTIF	BANK DEPO BRI	G23	MOCHAMMAD SACHRUL LASANUDIN	742701000051565
DI OFFKAN	BANK DEPO BRI	G24	HAFIZAH DARIS KAFFAH	053501000397567
AKTIF	BANK DEPO BRI	G25	Didi Riyanto	001901255740507
DI OFFKAN	BANK DEPO BRI	G26	 M. Saefullah	001901255115508
AKTIF	BANK DEPO BRI	G27	Bintang Wahyuda	041501045420509
AKTIF	BANK DEPO BRI			
				
	BANK DEPOSIT - MANDIRI			
				
DI OFFKAN	BANK DEPO MANDIRI	G1	Mulyadi	1650004586419
DI KEMBALIKAN KE ADM	BANK DEPO MANDIRI	G2	Faza Rafliansyah	1680004359681
AKTIF	BANK DEPO MANDIRI	G3	Wakid Nur Rochim	1380027953251
AKTIF	BANK DEPO MANDIRI	G4	Rendie Rivaldy	1180015349706
AKTIF	BANK DEPO MANDIRI	G5	Surya Febriansyah	1180015349094
AKTIF	BANK DEPO MANDIRI		Nur Fadillah	1680004470322
AKTIF	BANK DEPO MANDIRI			
				
	BANK DEPOSIT - DANAMON			
				
AKTIF	BANK DEPO DANAMON	G2	Bella Aldamah Kosyandi	3677511788
DI CABUT DARI KAS 1	BANK DEPO DANAMON	G3	Sultan Ardho Rofik	003704341712
AKTIF	BANK DEPO DANAMON	G4	Muhamad Arsy Seftian 	903708397405
AKTIF	BANK DEPO DANAMON	G5	Muchlis Shendy	903705307142
AKTIF	BANK DEPO DANAMON	G6	Maulana Anwarudin	903705302770
AKTIF	BANK DEPO DANAMON	G7	Ernawati	903705462392
AKTIF	BANK DEPO DANAMON	G8	Sudarso	903705426579
AKTIF	BANK DEPO DANAMON	G9	Risti Mulyani Ningsih	903705554974
AKTIF	BANK DEPO DANAMON	G10	Tia Wulantari	3705622557
AKTIF	BANK DEPO DANAMON	G11	Rohimin	903705225260
AKTIF	BANK DEPO DANAMON	G12	Enjet Bin Mursin	903705383358
AKTIF	BANK DEPO DANAMON			
				
	BANK DEPOSIT - MAYBANK			
				
AKTIF	BANK DEPO MAYBANK	G4	Udin	8426909848
TERBLOKIR	BANK DEPO MAYBANK	G5	INA KUSNIA	8102921250
AKTIF	BANK DEPO MAYBANK	G6	Krisna Dwi Pangestu	8227904561
				
	BANK DEPOSIT - CIMB			
				
AKTIF	BANK DEPO CIMB	G1	Muharwin junur hadi	708800195500
AKTIF	BANK DEPO CIMB			

DATA DANA
E-WALLET DANA	G1	A IRWAN	087752454921
E-WALLET DANA	G2	warsono	081912633654
E-WALLET DANA	G3	KADAR	087775852702
E-WALLET DANA	G4	KARNAIN	087889548186
E-WALLET DANA	G4	RAJEMIATI	087788710753
E-WALLET DANA	G6	DAHI	087788710743
E-WALLET DANA	G7	ABD MAJID	087788710748
E-WALLET DANA	G8	SOFYAN	081912639595
E-WALLET DANA	G9	M HATTA	087788710373
E-WALLET DANA	G10	HASNITA	087788710365
E-WALLET DANA	G11	MUH YUSUF	087854292927
E-WALLET DANA	G12	SITI FATIMAH	087752454446
E-WALLET DANA	G13	MUSYAROFAH	087854293240
E-WALLET DANA	G14	LIM JUN SHIN	087854292916
E-WALLET DANA	G15	RAJILAH	087854293222
E-WALLET DANA	G16	HASMAWATI	087788710368
E-WALLET DANA	G17	ADNAN	087788710535
E-WALLET DANA	G18	SUBAEDA	087788710542
E-WALLET DANA	G19	SAGINO	087763374226
E-WALLET DANA	G20	HARIFIN	081912632292
E-WALLET DANA	G21	YULI HARIYATI	087752455285
E-WALLET DANA	G22	LATIPAH HANUM	087752455291
E-WALLET DANA	G23	ERLIANA	087752455290
E-WALLET DANA	G24	ISMAIL	087752455289
E-WALLET DANA	G25	SAHARIA	087854291881
E-WALLET DANA	G26	SAIDA	087854293298
E-WALLET DANA	G27	HARIONO	087887601165
E-WALLET DANA	G28	WATI	087854291880
E-WALLET DANA			
E-WALLET DANA			
E-WALLET DANA	G31	ERNAWATI	087854293526
E-WALLET DANA	G32	LISNA	087854293541
E-WALLET DANA	G33	SITI AMINAH	081912637679
E-WALLET DANA	G34	SAENAB M	087752455782
E-WALLET DANA	G35	MISKUN	087752455762
E-WALLET DANA	G36	JUARTIK	081912637718
E-WALLET DANA	G37	SRI WAHYUNI	087854291906
E-WALLET DANA	G38	FRISKA ROIDA SARAGIH	087854291941
E-WALLET DANA			
E-WALLET DANA	G40	ARMAN	087889547076
E-WALLET DANA	G41	ARNI	087788718913
E-WALLET DANA	G42	SYAHRIR	087788718922
E-WALLET DANA	G43	ERNAWATI	087854293516
E-WALLET DANA	G44	JUMINO	087854292403
E-WALLET DANA	G45	juariyah	087854292400
E-WALLET DANA	G46	SUDIRMAN BIN MAIMING	087743150452
E-WALLET DANA	G47	SYAHRUDDIN	087854293514
E-WALLET DANA	G48	NURHAYATI	087854292920
E-WALLET DANA			
E-WALLET DANA			
E-WALLET DANA	DANA 2		
E-WALLET DANA			
E-WALLET DANA	G51	ALIAMI	087853218113 
E-WALLET DANA	G52	SUYOTO 	087852039114 
E-WALLET DANA	G53	ANDI MUH. FAJRIN MURSALIM	087733488106 
E-WALLET DANA			
E-WALLET DANA	G55	DUWI LESTARI	087771876399 
E-WALLET DANA	G56	NURHIDAYATI 	087853218143 
E-WALLET DANA	G57	ANDI PARISI	087712456499 
E-WALLET DANA	G58	WARISAH 	087887704458 
E-WALLET DANA	G59	MEGAWATI 	087746117822 
E-WALLET DANA	G60	NURYAH 	087852037921 
E-WALLET DANA	G61	SUPIATI 	087848652663 
E-WALLET DANA	G62	SYARIFUDDIN 	085975004326 
E-WALLET DANA	G63	SUMARSIH 	087865134056 
E-WALLET DANA	G64	SRI WULANDARI	087722790767 
E-WALLET DANA	G65	NUSRIANI 	085975002771 
E-WALLET DANA	G66	MASRIKAH 	087792076622 
E-WALLET DANA	G67	SUMARTI DG NGASSENG	087722790761 
E-WALLET DANA	G68	ELLIYA SUSILAWATI	087723643386 
E-WALLET DANA	G69	DG KONTU	087746116776 
E-WALLET DANA	G70	KASIYAH 	087887705576 
E-WALLET DANA	G71	BURHANUDDIN 	085975004541
E-WALLET DANA	G72	NASIR BERU	087887251912 
E-WALLET DANA	G73	ROSNIAH 	085975003263 
E-WALLET DANA	G74	SYAMSUL	085974924733 
E-WALLET DANA	G75	M SAING	085975004145 
E-WALLET DANA	G76	SUNNI	085975001468 
E-WALLET DANA	G77	KAMALUDDIN 	085975002795 
E-WALLET DANA	G78	NIRLAS TRISANI	085920771158 
E-WALLET DANA	G79	LILI SURYANI	085974924622 
E-WALLET DANA	G80	DG TARRING	087884159754 
E-WALLET DANA	G81	DG RONRONG	087771876188 
E-WALLET DANA	G82	BASO DG SIKKI	087746117814 
E-WALLET DANA	G83	MAIRIANA ROSON	085954334209 
E-WALLET DANA	G84	FADLI 	087733486452 
E-WALLET DANA	G85	KAMIRAN 	087733486844 
E-WALLET DANA	G86	MUH TAHIR	087838260806 
E-WALLET DANA	G87	SULIKAH 	087771876801 
E-WALLET DANA	G88	KHABIBATUL MAKROMAH	087887705837 
E-WALLET DANA	G89	DARMIATI 	087733486887 
E-WALLET DANA	G90	SUYATNO 	087733487356 
E-WALLET DANA	G91	SULIYATI	087712456336 
E-WALLET DANA			
E-WALLET DANA	G93	WINARSIH 	087853218379 
E-WALLET DANA	G94	YATIN 	087771876138 
E-WALLET DANA	G95	NURAENI 	087771876139 
E-WALLET DANA	G96	SUTINI 	087853218116 
E-WALLET DANA	G97	TUMINI 	087853218380 
E-WALLET DANA	G98	TITIN KUMALASARI	087838260812 
E-WALLET DANA	G99	KOMSIYAH 	087853218114 
E-WALLET DANA			
E-WALLET DANA	DANA 3		
E-WALLET DANA			
E-WALLET DANA	G101	NANDA PUTRI SABRIANTI	087733487386 
E-WALLET DANA	G102	AMIS TURSILAWATI	087887704925 
E-WALLET DANA	G103	KAGI SISWOWATI	087852038766 
E-WALLET DANA	G104	RASIAH  	087733487038 
E-WALLET DANA	G105	HUSNATUL HASANAH	087889015455 
E-WALLET DANA	G106	HASNIAR  	087887703717 
E-WALLET DANA	G107	SUDDIN DG NGUNJUNG  	087733486881 
E-WALLET DANA	G108	PARIDA  	087887703709 
E-WALLET DANA	G109	NURSIA  	087887705366 
E-WALLET DANA	G110	SUPRIONO  	087852037930 
E-WALLET DANA	G111	RUDI DAMMONG DG. RANGKA	087852038724 
E-WALLET DANA	G112	ROMELAH 	087852038295 
E-WALLET DANA	G113	RUBINAH 	087853218132 
E-WALLET DANA	G114	HERNA 	081932855980 
E-WALLET DANA	G115	SITI CHOTIYAH	087887703823 
E-WALLET DANA	G116	HANDRY 	087887705347 
E-WALLET DANA	G117	SRINI 	087746116738 
E-WALLET DANA	G118	SITI BJUWARIYAH	087853218390 
E-WALLET DANA	G119	KHUSNUL KHOTIMAH	087746116964 
E-WALLET DANA	G120	MINAH 	087746116962 
E-WALLET DANA	G121	HIDAYAH 	085938381307 
E-WALLET DANA	G122	SUYATI 	087788901530 
E-WALLET DANA	G123	SUMARTI 	087771876045 
E-WALLET DANA	G124	UMI TATI'AH	087733486847 
E-WALLET DANA	G125	SITI UMAYAH	087712456808 
E-WALLET DANA	G126	HARIANTI 	087889015423 
E-WALLET DANA	G127	ISTIKOMAH 	087887704017 
E-WALLET DANA	G128	SURI 	087733486414 
E-WALLET DANA	G129	WINARTI 	087887705439 
E-WALLET DANA	G130	MIRATUN 	087889015388 
E-WALLET DANA	G131	SULTAN MAULANA SYARIHAT	087889015431 
E-WALLET DANA	G132	TUMISAH 	087726618442 
E-WALLET DANA	G133	LISNAWATI BR NABABAN	087723642998 
E-WALLET DANA	G134	WINDARI 	087733486394 
E-WALLET DANA	G135	SUMANI 	087820668277 
E-WALLET DANA	G136	RISAH NIATI BR SEMBIRING	085946680952 
E-WALLET DANA	G137	SRI WAHYUNI	087760851919 
E-WALLET DANA	G138	SURIANI 	087887704843 
E-WALLET DANA	G139	MARFUNGAH 	087746118925 
E-WALLET DANA	G140	ANISA 	087733486368 
E-WALLET DANA	G141	NORMA 	085954334212 
E-WALLET DANA	G142	RAHMATIA BT PASE'RE	087889015374 
E-WALLET DANA	G143	AZRA ZAZANA	087746119569 
E-WALLET DANA	G144	AHMAT SANTOSO	087887705135 
E-WALLET DANA	G145	MUNTAMAH	087887703740 
E-WALLET DANA	G146	RAHMATIA 	087712456233 
E-WALLET DANA	G147	NASRIPAH 	087771876098 
E-WALLET DANA	G148	SUYATMI 	087788901508 
E-WALLET DANA	G149	IMRO'ATIN 	087733486465 
E-WALLET DANA	G150	SUTINGAH 	081932855970 
E-WALLET DANA	DANA 4		
E-WALLET DANA			
E-WALLET DANA	G151	HAMIDA 	087758033937 
E-WALLET DANA	G152	BAU DG SANGNGING	08176570240 
E-WALLET DANA	G153	IRNA 	087870961768 
E-WALLET DANA	G154	MUH ALIF IFDAL	087716041701 
E-WALLET DANA	G155	DJULAIKAH 	08176368849 
E-WALLET DANA	G156	WAODE ENDANG M 	087870962775 
E-WALLET DANA	G157	KASMAWATI 	087758034055
E-WALLET DANA	G158	NUR AISAH	085958906536 
E-WALLET DANA	G159	SUDARMANI 	087758033935 
E-WALLET DANA	G160	NIA 	087716041716 
E-WALLET DANA	G161	DEBORA MAKU	087716041848 
E-WALLET DANA	G162	SITI AZIZAH	087792206059 
E-WALLET DANA	G163	NIKMATUL HASANAH	087758033953 
E-WALLET DANA	G164	DEWIYANTI 	087758033954 
E-WALLET DANA	G165	MUH BAKRI DG NAI	087870961518 
E-WALLET DANA	G166	RUMINI 	087716042403 
E-WALLET DANA	G167	MUHARRAM 	087758032551 
E-WALLET DANA	G168	MASTURA	08176368828 
E-WALLET DANA	G169	NUR ANISA 	087716041243 
E-WALLET DANA	G170	INDO WAWO 	087758033960 
E-WALLET DANA	G171	SITI PATIMAH	087884159700 
E-WALLET DANA	G172	EUIS KUSMIATI	087792205017 
E-WALLET DANA	G173	SRI JUNIANTI	087716042170 
E-WALLET DANA	G174	DAENG JIME	08176368875 
E-WALLET DANA	G175	DURROTUL YATIMAH	087758032803 
E-WALLET DANA	G176	MAHMUD 	087758034166 
E-WALLET DANA	G177	NURLIAH 	087758032931 
E-WALLET DANA	G178	DG. SAHA 	08176369597 
E-WALLET DANA	G179	AHMAD 	08176369351 
E-WALLET DANA	G180	SYAMSIA DG LEBANG	08176368870 
E-WALLET DANA	G181	ASMAWATI AMIR	08176369892 
E-WALLET DANA	G182	SUMINI 	08176368856 
E-WALLET DANA	G183	LUSIWAHYUNING TIAS	08176570323 
E-WALLET DANA	G184	SITI ZULAIQO	08176570168 
E-WALLET DANA	G185	SUPAAT 	08176570238 
E-WALLET DANA	G186	RUBIYANTO 	08176570308 
E-WALLET DANA	G187	INDAH LESTARI	08176570246 
E-WALLET DANA	G188	SUMARTI 	08176570166 
E-WALLET DANA	G189	JUMARIA 	08176368974 
E-WALLET DANA	G190	HARIANTI DG SAYANG	08176368871 
E-WALLET DANA	G191	ST. HADIJAH	087716041290 
E-WALLET DANA	G192	HASMIRI 	087716041283 
E-WALLET DANA	G193	WARSINEM 	08176369861 
E-WALLET DANA	G194	SUJARWANDY 	087889571162 
E-WALLET DANA	G195	SUPIATUN 	08176570324 
E-WALLET DANA	G196	RUSDI 	08176570302 
E-WALLET DANA	G197	LISTAWATI 	08176570084 
E-WALLET DANA	G198	SUMIATI 	08176369928 
E-WALLET DANA	G199	NURHUSNAH 	087716042157 
E-WALLET DANA	G200	ST.AMINAH	087716041237 
E-WALLET DANA	DANA 5		
E-WALLET DANA			
E-WALLET DANA	G201	HASNA 	087758034040 
E-WALLET DANA	G202	DAMIATUN 	08176570332 
E-WALLET DANA	G203	CUCU SUARSIH	087716041901 
E-WALLET DANA	G204	SUMIATI 	08176368883 
E-WALLET DANA	G205	ENEK 	087716041879 
E-WALLET DANA	G206	 DG SATTU	087716042214 
E-WALLET DANA	G207	RINI ANGGRAINI	087716042212 
E-WALLET DANA	G208	MASAH 	08176369229 
E-WALLET DANA	G209	MARLINA 	081998041098 
E-WALLET DANA	G210	NANING	081998047100 
E-WALLET DANA	G211	YADI 	087716042396 
E-WALLET DANA	G212	SAHRUNI DG SIANG	08176369914 
E-WALLET DANA	G213	NURHAYATI 	087758034118 
E-WALLET DANA	G214	RUSTAM 	087716042225 
E-WALLET DANA	G215	HASNIA H 	08176368846 
E-WALLET DANA	G216	 SRI ANI	085933885330 
E-WALLET DANA	G217	WASFA 	08176369287 
E-WALLET DANA	G218	HARTATI 	087758034053 
E-WALLET DANA	G219	JULAEHA 	08176570103 
E-WALLET DANA	G220	MUHAMMAD SYAHRIR 	08176368896 
E-WALLET DANA	G221	YETTY 	087716041706 
E-WALLET DANA	G222	AISAH 	087716041849 
E-WALLET DANA	G223	DAHARIANTI	087716042196 
E-WALLET DANA	G224	SUCIHARIYANI 	087716041817
E-WALLET DANA	G225	SUROYO 	087716041747 
E-WALLET DANA	G226	TATI DG TINO	087716042226 
E-WALLET DANA	G227	YULIANA TAMMU	087716041818 
E-WALLET DANA	G228	MADINA 	087716041842 
E-WALLET DANA	G229	JUMADI DG NGEMBA	087716041724 
E-WALLET DANA	G230	MAKKUASA 	087716041816 
E-WALLET DANA	G231	SITI ROHANAH	08176368864 
E-WALLET DANA	G232	MUHAMMAD IBRAHIM ALGIFARI SYA	087716042413 
E-WALLET DANA	G233	NENENG KOMALASARI	087758032930 
E-WALLET DANA	G234	ANI MAFULA	087716041715 
E-WALLET DANA	G235	DG PUJI	087716041803 
E-WALLET DANA	G236	BINTI NADLIFAH	087758034115 
E-WALLET DANA	G237	RIBUT 	085950600500 
E-WALLET DANA	G238	ARIPA 	08176369931 
E-WALLET DANA	G239	JUMRIANI 	087716042348 
E-WALLET DANA	G240	SAIFUL 	08176570086 
E-WALLET DANA	G241	IIN KURNIATI KURDIN	087889571306 
E-WALLET DANA	G242	RISQI APRIANI. P 	08176339927 
E-WALLET DANA	G243	RAMLI DG NABA	087716042220 
E-WALLET DANA	G244	WINDA 	087716041825 
E-WALLET DANA	G245	JUFRI BONTO	087716041823 
E-WALLET DANA	G246	TITIK HANIAH	087716042203 
E-WALLET DANA	G247	HERLINA 	08176570262 
E-WALLET DANA	G248	YOHANA SESA	087758033908 
E-WALLET DANA	G249	DIMAS ARIAL MUHAMMAD	087716041726 
E-WALLET DANA	G250	SYAMSUDDIN 	087716042517 
E-WALLET DANA	DANA 6		
E-WALLET DANA			
E-WALLET DANA	G251	SITI RAHAYU 	085926186522 
E-WALLET DANA	G252	UMAR FARUQ 	085926186533 
E-WALLET DANA	G253	WARDI 	087775851461 
E-WALLET DANA	G254	MURNIAH 	087723571783 
E-WALLET DANA	G255	BAYUMI 	087847148357 
E-WALLET DANA	G256	SAKIMAN 	087847148430 
E-WALLET DANA	G257	SUYANTO II	087889546158
E-WALLET DANA	G258	TUKINO	087854291605
E-WALLET DANA	G259	AROT SIMANJUNTAK	087854292456
E-WALLET DANA	G260	HANIAH	081912632736
E-WALLET DANA	G261	MURDI	087854291062
E-WALLET DANA	G262	FARIDA	087854291869
E-WALLET DANA	G263	KUMI	087854291794
E-WALLET DANA	G264	SRI SURYATI	087889549411
E-WALLET DANA	G265	WINARSIH 	087838260834 
E-WALLET DANA	G266	SRI WAHYUNI	085929913399
E-WALLET DANA	G267	WATI	085929914066
E-WALLET DANA	G268	RISWANA	085929918253
E-WALLET DANA	G269	LAILA MALIKA BALKIS	087755352245
E-WALLET DANA	G270	SUWARSIH	087888262933
E-WALLET DANA	G271	MARIA NELDE HOAR 	087889628636
E-WALLET DANA	G272	Maulida 	085973946719
E-WALLET DANA	G273	Siti Imroatul Munawaroh 	087846123022
E-WALLET DANA	G274	Faizah 	085973946394
E-WALLET DANA	G275	Hariyanti 	087846122395
E-WALLET DANA	G276	Meta Mauliza 	087758624836
E-WALLET DANA	G277	Khusnul Khotimah 	087846122480
E-WALLET DANA	G278	Khailani Harisnur 	085973946767
E-WALLET DANA	G279	Sardian Situmorang 	087849174417
E-WALLET DANA	G280	Murniati 	085973946205
E-WALLET DANA	G281	Shinta Dewi 	087759348789
E-WALLET DANA	G282	SAINUDDIN 	087778759577
E-WALLET DANA	G283	NUR AIN 	087830766155
E-WALLET DANA	G284	NUR ASLIFATIN 	087758790090
E-WALLET DANA	G285	SITI DJUWARIYAH 	087830766073
E-WALLET DANA	G286	KAMINI 	087830766153
E-WALLET DANA	G287	NURSINAH 	087846123084
E-WALLET DANA	G288	SAYUTI 	087846123071
E-WALLET DANA	G289	RUSLAN N  	087846122832
E-WALLET DANA	G290	RAHMATIA DG NINING 	087846123065
E-WALLET DANA	G291	DAMRAH 	085939744066
E-WALLET DANA	G292	UMI KUNJARIYAH 	087846122459
E-WALLET DANA	G293	SITI MUSLIKAH 	087846123009
E-WALLET DANA	G294	KARIYATUN 	087846122470
E-WALLET DANA	G295	TAMLIKAH 	087846122468
E-WALLET DANA	G296	MUANAM 	087846123052
E-WALLET DANA	G297	SITI DUROTUL ALIYAH 	087846123028
E-WALLET DANA	G298	DAAMIN 	087846122690
E-WALLET DANA	G299	KUMAIDAH 	087846123018
E-WALLET DANA	G300	ASMAUL NIKMAH 	087846123012
E-WALLET DANA	DANA 7		
E-WALLET DANA			
E-WALLET DANA	G301	KAMINAH 	087846123051
E-WALLET DANA	G302	SITI KUNJARIAH 	087846123054
E-WALLET DANA	G303	ANTIYAH 	087846123045
E-WALLET DANA	G304	ROHANI 	085973946714
E-WALLET DANA	G305	NURHAYATI 	085973946764
E-WALLET DANA	G306	SITI SALMAH BETHAN 	087771455176
E-WALLET DANA	G307	TETI RATNAWATI 	087825740100
E-WALLET DANA	G308	KANAN 	087733763445
E-WALLET DANA	G309	FITRI WULANDARI 	087830766187
E-WALLET DANA	G310	RIFKA NURUL AISYAH RAMLI 	087733762993
E-WALLET DANA	G311	SUKMAWATI 	087758791568
E-WALLET DANA	G312	KURNIAWAN 	081912723363
E-WALLET DANA	G313	SURIANI 	087870589369
E-WALLET DANA	G314	KADE NAI 	087742113029
E-WALLET DANA	G315	TATIK 	087830766067
E-WALLET DANA	G316	SUPIAN SETIA KAWAN 	085973946388
E-WALLET DANA	G317	SAMSINAR 	087750611379
E-WALLET DANA	G318	SRI WAHYUNINGSIH 	085939742213
E-WALLET DANA	G319	PATONAH 	087846123024
E-WALLET DANA	G320	PRISTIWATI IRIANI 	085973946206
E-WALLET DANA	G321	SITI SUMIATIN 	087846122792
E-WALLET DANA	G322	MEMANG 	087846122854
E-WALLET DANA	G323	HALIMA DG NGONA 	087846123120
E-WALLET DANA	G324	NORMA 	087830766077
E-WALLET DANA	G325	KARE 	087846123092
E-WALLET DANA	G326	DARMA 	087846123108
E-WALLET DANA	G327	ZUHRA 	081910407586
E-WALLET DANA	G328	KAMISA DG RIMANG 	087830766042
E-WALLET DANA	G329	MARIYEM 	087830766072
E-WALLET DANA	G330	MUJIATI 	087830766192
E-WALLET DANA	G331	SARIPA DG MENE 	087830766083
E-WALLET DANA	G332	DG PUTTIRI 	087846122974
E-WALLET DANA	G333	YUSLIDAR 	085973946515
E-WALLET DANA	G334	WIDIA INDRIYANI 	085973946763
E-WALLET DANA	G335	TINO 	087846122944
E-WALLET DANA	G336	ROHANI 	087846122857
E-WALLET DANA	G337	SUHARNI 	087846123073
E-WALLET DANA	G338	JURAIDA 	085973946382
E-WALLET DANA	G339	ARMA ROSDIANA 	085973946243
E-WALLET DANA	G340	MARI 	087846122757
E-WALLET DANA	G341	NURDIN 	087846122698
E-WALLET DANA	G342	AHMAD NGAENI 	087846122777
E-WALLET DANA	G343	H MAING 	087846122306
E-WALLET DANA	G344	JOHOSIAH 	087846122910
E-WALLET DANA	G345	RETNO SANTI ZUBAIDAH 	087846122400
E-WALLET DANA	G346	ENDANG KUSRINI MARKAM 	087846122716
E-WALLET DANA	G347	YUNI EKOWATI 	087846122407
E-WALLET DANA	G348	MOHAMMAD ANAS 	087846122399
E-WALLET DANA	G349	NIHAYATUS MAULUTIN HASANAH 	087846122312
E-WALLET DANA	G350	SALMAH 	087846122915
E-WALLET DANA	DANA 8		
E-WALLET DANA			
E-WALLET DANA	G351	BAKRI 	087846122826
E-WALLET DANA	G352	ERNI 	087846122817
E-WALLET DANA	G353	DG BACCE 	087774838985
E-WALLET DANA	G354	SAENAB 	087846122882
E-WALLET DANA	G355	SITI KURIYAH 	087846122464
E-WALLET DANA	G356	SANU 	087846123081
E-WALLET DANA	G357	BIA 	087846123095
E-WALLET DANA	G358	IDRIS DG BUNDU 	087846122865
E-WALLET DANA	G359	ABD RAHMAN.S 	087778591222
E-WALLET DANA	G360	MASNAWATI 	087846122824
E-WALLET DANA	G361	NURHAYATI DG SIMBA 	087846122844
E-WALLET DANA	G362	HASMIRAH 	087846122730
E-WALLET DANA	G363	RAHMATIA DG MINNE 	087830766183
E-WALLET DANA	G364	SITI ROAZAH 	087750610640
E-WALLET DANA	G365	WAGIATI 	087851631637
E-WALLET DANA	G366	KASMA 	087830766081
E-WALLET DANA	G367	LOISTEN SIANIPAR 	087745343611
E-WALLET DANA	G368	NURRILLAH 	087846122673
E-WALLET DANA	G369	DG.TINO 	087846122839
E-WALLET DANA	G370	MUCHTAR LAGA 	087846122753
E-WALLET DANA	G371	PUTRIYANTI 	087830766079

DATA GOPAY
E-WALLET GOPAY	G2	MIDAWATI 	082137521059
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G20	MUSPIDA PUTRI	082267631718
E-WALLET GOPAY	G21	fitri 	082181560552
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G24	YUSRA YUNI	082267630782
E-WALLET GOPAY			
E-WALLET GOPAY	GOPAY 2		
E-WALLET GOPAY			
E-WALLET GOPAY	G26	NUR AINUN	085954212646
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G30	SUGIARTO SE	087815584896
E-WALLET GOPAY			
E-WALLET GOPAY	G32	WILDALIANA	082221069286
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			 
E-WALLET GOPAY			
E-WALLET GOPAY	G38	SUMARNO	081360128184
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G41	HENNI SALFIA	087787854636
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G44	HASTUTI  	087787854637
E-WALLET GOPAY	G45	SAPRIUDIN JAELANI	085924491305
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G50	JUFRI JAMIN	082267630742
E-WALLET GOPAY	GOPAY 3		
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G56	MEGAWATI LUSIANA FIRDANI	085362071355
E-WALLET GOPAY	G57	SULAICHA	085362071343
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G62	ERWANI  	082267630755
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G67	WAWAN HERMADI	082267631144
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G72	SULISTIANI 	087787854428
E-WALLET GOPAY	G73	SALMIAH	087787853409
E-WALLET GOPAY	G74	NURHASANAH 	087787852695
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G80	MUHAMMAD ANGGARA	081263415328
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G84	UMADI	085924491267
E-WALLET GOPAY	G85	SARIMAN	085964282609
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G88	ABDUL KODIR	085924544226
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G92	SITI NURBAYA	085955248045
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G100	Eli maspudin 	087763374027
E-WALLET GOPAY	GOPAY 5		
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G102	Siti sakinah 	087763374226
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G112	SITI HAWA	087787854431
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G125	RUSLAN HARAHAP	082267631604
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY			
E-WALLET GOPAY	G129	Dessy indriany Siregar	087815584891

DATA OVO
	G1	SARINI	082116971140
E-WALLET OVO	G2	MHD RYAN PRATAMA HANAFI SIREGAR	087833170405
E-WALLET OVO	G3	SESSE	082169613169
E-WALLET OVO	G4	MOCHAMMAD RAKA ISLAMI	087833170355
E-WALLET OVO			
E-WALLET OVO	G6	Moh ripai	085942982863
E-WALLET OVO	G7	PUTRI AGUSTINA	082144490701
E-WALLET OVO	G8	Ikbal maulana	087899432493
E-WALLET OVO	G9	ABDULLAH AMIR	081284302142
E-WALLET OVO	G10	BUDI	087899433164
E-WALLET OVO	G11	NURSANDI	087833170338
E-WALLET OVO	G12	Dewi widaningsih	081387195983
E-WALLET OVO	G13	Hari priyansah 	087899433194
E-WALLET OVO	G14	leni agustini	081321276810
E-WALLET OVO	G15	Aam Mustofa	081214906788
E-WALLET OVO	G16	HIKMAL FAJAR	087899433166
E-WALLET OVO	G17	JEK	087899432009
E-WALLET OVO	G18	Yayah	081321276801
E-WALLET OVO	G19	GIBRAN RAMADHANS ALRACHMIS	087899433162
E-WALLET OVO	G20	WAHYU WIRATAMA	087899432007
E-WALLET OVO	G21	M YUSUP	087899432008
E-WALLET OVO	G22	Silvia Dewi sulastri	082118370981
E-WALLET OVO	G23	NURINAWATI	087899432000
E-WALLET OVO	G24	eka Sari	082126055980
E-WALLET OVO	G25	Hermalita	082172144955
E-WALLET OVO			
E-WALLET OVO	G27	ADE RUKMAN	082117273808
E-WALLET OVO	G28	Bagus budimansyah 	087899432035
E-WALLET OVO	G29	Nuraeni	082111633523
E-WALLET OVO	G30	Hermansyah	082120414724
E-WALLET OVO			
E-WALLET OVO	G32	RASWA	087758503813 
E-WALLET OVO	G33	FATHUR NUR NANDA	085942983980
E-WALLET OVO	G34	GUSTIAN TRI PAMUNGKAS	087899432336
E-WALLET OVO	G35	SITI SAODAH	082117991443
E-WALLET OVO	G36	SITI AISAH	082118559421
E-WALLET OVO	G37	Indra darmawan	085943286242
E-WALLET OVO			
E-WALLET OVO	G39	SUKANTI	081219599877
E-WALLET OVO			
E-WALLET OVO			
E-WALLET OVO			
E-WALLET OVO	G43	WASNAH	081389904352
E-WALLET OVO	G44	DJUARSIH	081288351604
E-WALLET OVO	G45	BOSTON PAULUS	081219590349
E-WALLET OVO			
E-WALLET OVO	G47	ROMLAH BT DUROSAD	081389904316
E-WALLET OVO	G48	JUANNE SITORUS	081219599072
E-WALLET OVO	G49	Agus Manto	082180683352
E-WALLET OVO	G50	Wa Epi	082180047143
E-WALLET OVO			
E-WALLET OVO	G52	BEJO	081219574185
E-WALLET OVO	G53	JAMILAH	081219082214
E-WALLET OVO	G54	GITA ARISKA	081329834319
E-WALLET OVO	G55	PITRIYANI	081389904302
E-WALLET OVO	G56		
E-WALLET OVO	G57	Basuni 	081329561324
E-WALLET OVO	G58	MELVITA DEWI	081378200801
E-WALLET OVO	G59		
E-WALLET OVO	G60		
E-WALLET OVO	G61	SRI IRWANTI	081262075246
E-WALLET OVO	G62	fahmi 	082183170365
E-WALLET OVO	G63		
E-WALLET OVO	G64	MARNI 	081223251462
E-WALLET OVO	G65		
E-WALLET OVO	G66	dewI ramayani	081945372590
E-WALLET OVO	G67	RAHMAD HIDAYAH	082268264476
E-WALLET OVO	G68		
E-WALLET OVO	G69	Rosadi 	081287159264
E-WALLET OVO	G70	MUINAH	087853760742
E-WALLET OVO	G71	Dani 	081321122895
E-WALLET OVO	G72	ASMAH	081269939248
E-WALLET OVO	G73	Jenamahavera 	081368804498
E-WALLET OVO	G74	FITRI	081396136258
E-WALLET OVO	G75		
E-WALLET OVO	G76	AINUN	081249168031
E-WALLET OVO	G77	SRI SULASTRI	081288330946
E-WALLET OVO	G78	NAZMA MUHARNISA	085967230854
E-WALLET OVO	G79	Sri Ajeng Panglayung Fratas	082117114385
E-WALLET OVO	G80	ERYATI	081219081286
E-WALLET OVO	G81	Dedeh Juarsih	081214482135
E-WALLET OVO	G82		
E-WALLET OVO	G83	FACHRY ARYA PRAHMANA	081255990743
E-WALLET OVO	G84	Asmanah 	082115342321
E-WALLET OVO	G85	Siti Nurjanah	081214362687
E-WALLET OVO	G86		
E-WALLET OVO	G87	Wafa Nafisatul Hafsoh	082117511507
E-WALLET OVO	G88		
E-WALLET OVO	G89	Suka Jaya Hartini	082182860181
E-WALLET OVO	G90	Bambang Trianto Hadi	082117093219
E-WALLET OVO	G91	Daman	081392015908
E-WALLET OVO	G92	Sumardi	082182860186
E-WALLET OVO	G93		
E-WALLET OVO	G94		
E-WALLET OVO	G95	MULIA NINGSI	081228373315
E-WALLET OVO	G96		
E-WALLET OVO	G97	Dayat Hidayat	082115295118
E-WALLET OVO	G98		
E-WALLET OVO	G99	Upar Supardi	082116417759
E-WALLET OVO	G100		
E-WALLET OVO	OVO 2		
E-WALLET OVO			
E-WALLET OVO	G101		
E-WALLET OVO	G102	LAMBOK JONATAN MANURUNG	081378501499
E-WALLET OVO	G103	RAHMAD SALEH	082174650198
E-WALLET OVO	G104		
E-WALLET OVO	G105	Susi Mulyati	081214600456
E-WALLET OVO	G106	Tuti	082117439907
E-WALLET OVO	G107	Sumyati	082117565604
E-WALLET OVO	G108	Jaenudin	082116411156
E-WALLET OVO	G109	ECHA ANGGI SAPUTRO	087899433522
E-WALLET OVO			
E-WALLET OVO	G111	Dede Hendaya	082143015263
E-WALLET OVO	G112	HANIS NINGRUM	087899433968
E-WALLET OVO	G113	RAHAYU PUTRI CAMELLIA	085946912858
E-WALLET OVO	G114	oktalia	087812087253 
E-WALLET OVO	G115	RIDHO AULIA ABBAD	087728597599 
E-WALLET OVO	G116	DERI SYAHPUTRA	082165520868
E-WALLET OVO	G117	WINDA FITRI YANI	081228373325
E-WALLET OVO	G118	MUHAMMAD ANGGARA 	081263415328 
E-WALLET OVO	G119	NURHAYATI	085946912870
E-WALLET OVO	G120	DENI SYAHPUTRA	081263862116 
E-WALLET OVO	G121	 ADI SAHPUTRA 	081378942364 
E-WALLET OVO	G122	NGATINI 	081262077393
E-WALLET OVO	G123	SRI WAHYUNI 	082174323679 
E-WALLET OVO	G124	NURLELI	085946912868
E-WALLET OVO	G125	MUHAMMAD DEDEN	085934851988 
E-WALLET OVO	G126	daffa alamsyah tanjung	081934437476 
E-WALLET OVO	G127	SLAMET ABU	087841015596 
E-WALLET OVO	G128	 PONIDI AHMAD	085955245022 
E-WALLET OVO	G129	SARGAWI	087899432363
E-WALLET OVO	G130	DONI FELGIANSAH	087899432163
E-WALLET OVO	G131	TETY MASNIAR	085955244396 
E-WALLET OVO	G132	TETI	081937167055 
E-WALLET OVO	G133	DARNIATAWATY BR LUBIS	087840573797 
E-WALLET OVO	G134	DORIASNI HASIBUAN	087833170344 
E-WALLET OVO	G135	 andika pratama	082185323253 
E-WALLET OVO	G136	Risman	081321277362
E-WALLET OVO	G137	Jumiar Komala Suptiani	082117972836
E-WALLET OVO	G138	No musdalifah 	082179605409
E-WALLET OVO	G139	Artini 	081226375419
E-WALLET OVO	G140	Rumiyati 	082179849119
E-WALLET OVO	G141	sri maryani	082179571317
E-WALLET OVO	G142	Hepi martini	082179851754
E-WALLET OVO	G143	Inzan Ryaldi	082120074541
E-WALLET OVO	G144	nenni rosdiana	081214813309
E-WALLET OVO	G145	Fitri yani	081392989882
E-WALLET OVO	G146	Morina imelda lumban tobing	081367144603
E-WALLET OVO	G147	Neni Mariam	082117146937
E-WALLET OVO	G148	Sopiah 	081321356012
E-WALLET OVO	G149	Dede Suhendi	082115427018
E-WALLET OVO	G150	Yohan Juhana	082120342606
E-WALLET OVO	G151	Andi Setiawan	082120238686
E-WALLET OVO	G152	onih rosita	081286295264
E-WALLET OVO	G153	yayan 	081286309692
E-WALLET OVO	G154	Pina 	082120546601
E-WALLET OVO	G155	Muhamad Iqbal Arliansyah	082117107038
E-WALLET OVO	G156	Ely	082120236143
E-WALLET OVO	G157	Ratna Komalasari	082120868472
E-WALLET OVO	G158	Opik Hidayat	082120197728
E-WALLET OVO	G159	EGIANDARA BANYU PRIAGUNG	087833170276
E-WALLET OVO	G160	IRVAN SURIATA	087833170313
E-WALLET OVO	G161	HARLAN S. NENTO	087833170314
E-WALLET OVO	G162	AGNAES SIFA MELIASARI	087833170315
E-WALLET OVO	G163	RAHMADI	087833170316
E-WALLET OVO	G164	AGUNG RAMADANI	087833170317
E-WALLET OVO	G165	STEPHEN ELAM MULYO	087833170318
E-WALLET OVO	G166	FATIMAH	087833170319
E-WALLET OVO			
E-WALLET OVO	G168	SUGENG	087899432175
E-WALLET OVO	G169	OKTA FAREL	087733212210
E-WALLET OVO	G170	Sunariyah	087833170132
E-WALLET OVO	G171	Ahmat Fahjian	087733212174
E-WALLET OVO	G172	Kiki Ardiansyah	087733212171
E-WALLET OVO	G173	FATHORAHMAN	087733212179
E-WALLET OVO	G174	Nur setiawan	087833170143
E-WALLET OVO	G175	Rifki asyril anwar Ai	087833170144
E-WALLET OVO	OVO 2		
E-WALLET OVO			
E-WALLET OVO			
E-WALLET OVO	G177	Kartini	085943232088
E-WALLET OVO	G178	Azhar	087758462245
E-WALLET OVO	G179	MUHAMMAD SAIFUL	087758503811
E-WALLET OVO	G180	SANTI KARMILA	087758503823
E-WALLET OVO	G181	SYARIFAH	085943239009
E-WALLET OVO	G182	NURHAYATI HASAN	087758500878
E-WALLET OVO	G183	MUSTAMAN	087733212581
E-WALLET OVO	G184	RAFFASYA MAULANA NADZRIL	085939255147
E-WALLET OVO	G185	RISKI ANANDA SAPUTRA	085943239044
E-WALLET OVO	G186	MUHAMAD SEPTIANA	085939255161
E-WALLET OVO			
E-WALLET OVO	G188	RIPAL ADI PALAH	087899432330
E-WALLET OVO	G189	SANDI RAMADHAN	087899432951
E-WALLET OVO	G190	PARHAN KURNIAWAN	087833170148
E-WALLET OVO	G191	DENI ALFIAN	087833170128
E-WALLET OVO	G192	MUHAMMAD ABDULLAH YAHYA	087833170310
E-WALLET OVO	G193	HAIDAR AHMAD NAZARUDIN	087833170304
E-WALLET OVO	G194	TASMINAH	087833170124
E-WALLET OVO	G195	Muhamad fadil adilah	087833170122
E-WALLET OVO			
E-WALLET OVO	G197	KHOLIDAH	087899433519
E-WALLET OVO	G198	MURSAM SOLIHIN	087899433518
E-WALLET OVO	G199	AZKA ABDUL AZIZ	087899433520
E-WALLET OVO	G200	LADY AVISHA EFFENDY	087899433521

DATA LINKAJA
	G1	SARINI	082116971140
E-WALLET LINKAJA	G2		
E-WALLET LINKAJA	G3		
E-WALLET LINKAJA	G4	Jono Purnomo	081392997261
E-WALLET LINKAJA	G5	PATIMAH	082144497610
E-WALLET LINKAJA	G6	WINDIYARTI SRI WAHYUNI	081393155087
E-WALLET LINKAJA	G7		
E-WALLET LINKAJA	G8	ANDI DODI	082144479433
E-WALLET LINKAJA	G9	ABDULLAH AMIR	081284302142
E-WALLET LINKAJA	G10	Dian Antoni	081374178112
E-WALLET LINKAJA	G11	Sukiman Samuel	082169377468
E-WALLET LINKAJA	G12	Eka Sari	082126055980
E-WALLET LINKAJA	G13	Hermalita	082172144955
E-WALLET LINKAJA	G14	wartati	081226384354
E-WALLET LINKAJA	G15	RAHMA	081387819827
E-WALLET LINKAJA	G16	SELLA LESTARI 	081262077393
E-WALLET LINKAJA	G17	ASMURI	081382140261
E-WALLET LINKAJA	G18	PARTINI	081399785488
E-WALLET LINKAJA	G19	SUKANTI	081219599877
E-WALLET LINKAJA	G20	MEGA RANI	082183576091
E-WALLET LINKAJA			
E-WALLET LINKAJA	G22	ADI SAHPUTRA	081378942364
E-WALLET LINKAJA	G23	WASNAH	081389904352
E-WALLET LINKAJA	G24	DJUARSIH	081288351604
E-WALLET LINKAJA	G25	BOSTON PAULUS	081219590349
E-WALLET LINKAJA	LINKAJA 2		
E-WALLET LINKAJA			
E-WALLET LINKAJA	G26	ULAN MULANA	081219574198
E-WALLET LINKAJA	G27	ROMLAH BT DUROSAD	081389904316
E-WALLET LINKAJA	G28	JUANNE SITORUS	081219599072
E-WALLET LINKAJA	G29	RINA ASTUTI DAMAYANTI	081396136256
E-WALLET LINKAJA	G30	SRI WAHYUNI	082174323679
E-WALLET LINKAJA	G31	BAMBANG IRIANTO	081374347372
E-WALLET LINKAJA	G32	BEJO	081219574185
E-WALLET LINKAJA	G33	JAMILAH	081219082214
E-WALLET LINKAJA	G34	SUMARNI	082165137481
E-WALLET LINKAJA	G35	PITRIYANI	081389904302
E-WALLET LINKAJA	G36	popi puspita	081378200811
E-WALLET LINKAJA	G37	dulatip 	085924542976
E-WALLET LINKAJA	G38	SURIANI	081378200801
E-WALLET LINKAJA	G39	RUBI ANJANE	081396136251
E-WALLET LINKAJA	G40	SRI KUMALASARI	081288330969
E-WALLET LINKAJA	G41	KAMISEM	081262075246
E-WALLET LINKAJA	G42	SULASTRI	081255990762
E-WALLET LINKAJA	G43	Subariah	087840104094
E-WALLET LINKAJA	G44	FITRIA NINGSIH	081249170175
E-WALLET LINKAJA	G45	WITRA MURNI	085932005705
E-WALLET LINKAJA	G46	dewi ramayani	081945372590
E-WALLET LINKAJA	G47	RAHMAD HIDAYAH	082268264476
E-WALLET LINKAJA	G48	MULIYADI	087846923244
E-WALLET LINKAJA			
E-WALLET LINKAJA	G50	MUINAH	087853760742
E-WALLET LINKAJA	LINKAJA 3		
E-WALLET LINKAJA			
E-WALLET LINKAJA	G51	MUHAMMAD DEDEN	085934851988
E-WALLET LINKAJA	G52	ASMAH	081269939248
E-WALLET LINKAJA	G53	HERNI KARTININGSIH	081374347375
E-WALLET LINKAJA	G54	AINUN	081249168031
E-WALLET LINKAJA	G55	TUMINEM	082183590148
E-WALLET LINKAJA	G56	FITRI	081396136258
E-WALLET LINKAJA	G57	PARNI	081288330946
E-WALLET LINKAJA	G58	NAZMA MUHARNISA	085967230854
E-WALLET LINKAJA	G59	RIZKI YAN P	087814882624
E-WALLET LINKAJA	G60	ERYATI	081219081286
E-WALLET LINKAJA	G61	PARLINA WATI	081391154202
E-WALLET LINKAJA	G62	RUSDIANSYAH	082183576055
E-WALLET LINKAJA	G63	FACHRY ARYA PRAHMANA	081255990743
E-WALLET LINKAJA	G64	SITI JAMILAH	081228455954
E-WALLET LINKAJA	G65	SRI RAHAYU	081228455939
E-WALLET LINKAJA	G66	HETI	081249170192
E-WALLET LINKAJA	G67	HARDY WIYANTO	081345098465
E-WALLET LINKAJA	G68	SUSIATI 	085955248655 
E-WALLET LINKAJA	G69	SRI INDRAYANI 	085955248657 
E-WALLET LINKAJA	G70	YUSNI	085955248643 
E-WALLET LINKAJA	G71	 Sri Muliani 	085955248624
E-WALLET LINKAJA	G72	fiori arief wicaksono 	085924543599
E-WALLET LINKAJA	G73	RISKY APRIYAN	085924544226
E-WALLET LINKAJA	G74	nabilla nur khotimah 	081934437476
E-WALLET LINKAJA	G75	FRAN PIRANA	087841015595 
E-WALLET LINKAJA	LINKAJA 4		
E-WALLET LINKAJA			
E-WALLET LINKAJA	G76	ZUNIDAR	085955245022
E-WALLET LINKAJA	G77	FERDY ARDIYANTO	085924543597
E-WALLET LINKAJA	G78	YULIANA	085955361226
E-WALLET LINKAJA	G79	SUMIATI	085955361224
E-WALLET LINKAJA	G80	fitri 	082181560552
E-WALLET LINKAJA			
E-WALLET LINKAJA	G82	muliya 	082183175918
E-WALLET LINKAJA	G83	LOINA SILALAHI	085955248045
E-WALLET LINKAJA	G84	rosidah 	087716547773
E-WALLET LINKAJA	G85	NILA MARLENA NASUTION	085955361368
E-WALLET LINKAJA	G86	NURLIANI BATUBARA	087865826054
E-WALLET LINKAJA	G87	YULI YANA SAFITRI	081378165687
E-WALLET LINKAJA	G88	TETY MASNIAR	085955244396
E-WALLET LINKAJA	G89	TETI	081937167055
E-WALLET LINKAJA	G90	DARNITAWATY BR LUBIS	087840573797
E-WALLET LINKAJA	G91	DYO APRIANATA	085955363613
E-WALLET LINKAJA	G92	imzaki bagus ramadhan	082185323253
E-WALLET LINKAJA	G93	WIRA KELARA	081396140983 
E-WALLET LINKAJA	G94	YUSDI 	081396142824
E-WALLET LINKAJA	G95	RUDIATI 	081396142821
E-WALLET LINKAJA	G96	RIDHO AULIA ABBAD	087728597599
E-WALLET LINKAJA	G97	DERI SYAHPUTRA	082165520868
E-WALLET LINKAJA	G98	WINDA FITRI YANI	081228373325
E-WALLET LINKAJA	G99	MUHAMMAD ANGGARA	081263415328
E-WALLET LINKAJA	G100	HAYANI	081375239115
E-WALLET LINKAJA	LINKAJA 5		
E-WALLET LINKAJA			
E-WALLET LINKAJA	G101	DENI SYAHPUTRA	081263862116
E-WALLET LINKAJA	G102	HERLAMBANG SUTARI	081389636948
